#
# macro file for TestEm5.cc    
#
# Back x-ray emission by 20 keV electrons in Silver.
# E. Acosta et al. Journal of Applied Physics 83(11) 1998 page 6038
# Fig. 4-5-6
#    		    
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Copper      
/testem/det/setAbsThick 2 cm
/testem/det/setAbsYZ    5 cm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 20 keV
#
/analysis/setFileName sagini
#
#/analysis/h1/set 40 40 0 20 keV	#energy at exit. (reflect,neutral)
/analysis/h1/set 1 50 0 20 keV
/analysis/h1/set 2 50 0 20 keV
/analysis/h1/set 3 50 0 20 keV
/analysis/h1/set 10 50 0 20 keV
/analysis/h1/set 20 50 0 20 keV
/analysis/h1/set 30 50 0 20 keV
/analysis/h1/set 40 50 0 20 keV
#
/run/setCut 1 um
#
/run/printProgress 100000
# 
/run/beamOn 5000000
