#
# macro file for TestEm5.cc    
#
# Back scattering of  35 keV electrons in Silver.
# L.M. Tavora et al. J.Phys.D: Appl. Phys. 33 (2000) page 2497
# Fig. 7
#     		    
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat Copper      
/testem/det/setAbsThick 2 cm
/testem/det/setAbsYZ    5 cm
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 1 keV
#
#/analysis/h1/set id nbBins  valMin valMax unit 
/analysis/setFileName tavora
/analysis/h1/set 1  1 0.0 1.2 keV
/analysis/h1/set 2  1 0.0 1.2 keV
/analysis/h1/set 3  1 0.0 1.2 keV
/analysis/h1/set 10  1 0.0 1.2 keV
/analysis/h1/set 20  1 0.0 1.2 keV
/analysis/h1/set 30  1 0.0 1.2 keV	#energy reflected_charged
/analysis/h1/set 40  1 0.0 1.2 keV
#
/testem/stepMax 50 nm
#
/run/printProgress 100
# 
/run/beamOn 1000
